# .xcodebump.cfg
#
# STEmacsModelines:
# -*- Shell-Unix-Generic -*-
#
# Config file for .xcodebump script for bumping version numbers, committing and
# tagging code (in git) consistently.
#

# specify target
TARGETNAME="MyProject"

# release version start - only used if no release version is found
BUILDVER_START="1.0.0"

# build number start - only used if no build number is found
BUILDNUM_START=1

# tag prefix - a string that is prepended to the generated commit tag
#
# NOTE: The string, if not empty, will be followed by a dash (-) character when
# prepended to the generated tag. Set this to an empty string to disable.
#
TAG_PREFIX="build"

# PATHs
PATH_GIT="/usr/local/bin/git"

#PATH_CUT="/usr/bin/cut"
#PATH_CUT="/usr/bin/cut"
#PATH_HEAD="/usr/bin/head"

# Install gnu grep via homebrew... (this will not symlink for you)
#
# >brew tap homebrew/dupes
# >brew install homebrew/dupes/grep
#
# This will install the new grep as "ggrep" to avoid any conflicts with the BSD
# version of grep native to OSX.
#
PATH_GREP=/usr/local/bin/ggrep
